
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc2N3aWhtd3l3a3ZnaHFydWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzE3NTcsImV4cCI6MjA1MjM0Nzc1N30.5bRTGXL_8F1bvnrHybeMdEB0S3uLOBheq5bjMZoE9zI
VITE_SUPABASE_URL=https://cjscwihmwywkvghqrufs.supabase.co